.timeline-grid-section {

    @include media-breakpoint-down(md) {
        padding-bottom: 0;
    }

    .grid-wrapper {
        // background: white;
    }

    .row {
        min-height: 500px;
        // align-items: center;

        .col-content {
            align-self: center;
        }
    }

    .bard-content {
        padding: 2rem 1.5rem;

        @include media-breakpoint-up(lg) {
            padding: 3rem 4rem;
        }
    }

    .asset {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            object-fit: cover;
        }

        &:after {
            content: '';
            display: block;
            padding-top: 75%;

            @include media-breakpoint-up(lg) {
                display: none;
            }
        }

        @include media-breakpoint-down(md) {
            border-radius: 0!important;

            width: calc( 100% + ( $container-padding-x * 2 ) );
            margin-inline-start: calc( $container-padding-x * -1 );
        }
    }

    .col.col-asset.left {
        .asset {
            border-top-left-radius: 2rem;
            border-bottom-left-radius: 2rem;
        }
    }

    .row:first-child {
        .col.col-asset.left {
            .asset {
                border-top-right-radius: 2rem;
            }
        }
        .col.col-asset.right {
            .asset {
                border-top-left-radius: 2rem;
            }
        }
    }

    .col.col-asset.right {
        .asset {
            border-top-right-radius: 2rem;
            border-bottom-right-radius: 2rem;
        }
    }

    .row:last-child {
        .col.col-asset.left {
            .asset {
                border-bottom-right-radius: 2rem;
            }
        }
        .col.col-asset.right {
            .asset {
                border-bottom-left-radius: 2rem;
            }
        }
    }
}
